PORT =8000
MONGODB_URI = mongodb+srv://Tushar0903:tushar0903@tushar.jg6cv.mongodb.net
CORS_ORIGIN =*;
ACCESS_TOKEN_SECRET = 123456789
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 987654321
REFRESH_TOKEN_EXPIRY = 10d